# Workflow_Back

./: ReportingBackEnd.sln
Reporting.Application/: Reporting.Application.csproj
Reporting.Application/Services/: DatabaseService.cs  DiagramService.cs  ExecutionService.cs  ReportService.cs
Reporting.Core/: Reporting.Core.csproj
Reporting.Core/Entities/: Diagram.cs  Execution.cs  Report.cs  ValidationResult.cs
Reporting.Core/IService/: IDatabaseService.cs  IDiagramService.cs  IExecutionService.cs  IReportService.cs
Reporting.Infrastracture/: Reporting.Infrastracture.csproj
Reporting.Infrastracture/Configuration/: ReportingDatabaseSettings.cs
ReportingBackEnd/: Program.cs  ReportingBackEnd.csproj  appsettings.json
ReportingBackEnd/Controllers/: DatabaseController.cs  DiagramController.cs  ExecutionController.cs  ReportController.cs
ReportingBackEnd/Properties/: launchSettings.json
